EMAIL_SERVICE=gmail
EMAIL_USER=ejemplo@gmail.com
EMAIL_PASS=sdfsdfsdfsdfdsf

# server
PORT=4003
HOST=0.0.0.0

CORS_URLS=http://localhost:3001,http://192.168.1.68:3001,http://192.168.241.47:3001,http://localhost:4000